import AjaxSetup from './AjaxSetup';
import MobileToggle from './MobileToggle';
import VoltarAoTopo from './VoltarAoTopo';
import Cycle from './Cycle';
import Newsletter from './Newsletter';
import Tabs from './Tabs';
import Lightbox from './Lightbox';
import Manuais from './Manuais';
import Orientacoes from './Orientacoes';
import Distribuidores from './Distribuidores';

AjaxSetup();
MobileToggle();
VoltarAoTopo();
Cycle();
Newsletter();
Tabs();
Lightbox();
Manuais();
Orientacoes();
Distribuidores();
